<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="ejemplo de HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Securitygye</title>
        <style>
            h1{
                color: red;
                text-align: center;
            }
            div p{
                color: red;
                text-align: center;
            }
            form{
                text-align: center;
            }
            form input{
                color: white;
                background-color: transparent;

                
            }
            #boton{
                background-color:#088cdd;
                border-color: white;
            }
            form textarea{
                background-color: transparent;
            
            }
            #boton:hover{
                background-color:#bddd08;
            }
            h2,h4 {
            border: red 3px groove;
            border-width: 5px;
            background-color: gray;
            align-items: center;
            }

            .container a{
            font-size: 10pt;
            font-family: sans-serif;
            outline: none;
            text-decoration: none;
            display: inline-block;
            width: 10%;
            margin-right: 0.6%;
            text-align: center;
            line-height: 3;
             color: red;
            }
            li:last-child a {
            margin-right: 0;
            }

            container a:link, a:visited, a:focus {
            background: black;
            }

            a:hover {
            background: transparent;
            }
            .derechos{
            text-align: center;
            height: 10px;

            }
            h3{
                background-color: gray;
            }
            

          

            
        </style>
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            }
            }
            }
            }
            }


    </head>
    
    <body>       
        <header class="">
            <div class="logo">
                 <img src="proyecto/logoseguridad.png" alt="logocompañia" class="logo-img">
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link " >Inicio</a>
                              </li>
                            <li class="nav-item">
                                <a href="Servicios.html" class="nav-link" >Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a href="nosotros.html" class="nav-link" >Quienes somos</a>
                              </li>
                              <li class="nav-item">
                                <a href="TrabajeConNosotros.html" class="nav-link" >Trabaje con nosotros</a>
                              </li>
                              <li class="nav-item">
                                <a href="Contactenos.html" class="nav-link"  >Contactenos</a>
                              </li>
                        </ul>                
                    </div>
                </div>
            </nav>
    </header> 
           
            
        <div class="row">
            <div class="col-md-12">
                <h1>Nuestas certificaciones</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align:center;">
                <img src="proyecto/seguridadprivada.jpg" alt="seguridad privada">
            </div>
        </div>
    </header> 
    <div class="row">
        <div class="col-md-12">
            <h2></h2>
        </div>
    </div>
    <div class="row">
        <div class="elemento col-md-4">
            <h3>Seguridad fisica</h3>
            <img src="proyecto/seguridadFisica.png" id="case1" alt="seguridad fisica" width="400px" height="250px">
        </div>
        <div class="elemento col-md-4">
            <h3>Custodia armada</h3>
            <img src="proyecto/custodiaarmada.webp" alt="Custodia armada" width="400px" height="250px">
        </div>
        <div class="elemento col-md-4">
            <h3>Inspección de carga</h3>
            <img src="proyecto/inspecciondecarga.jpg" alt="Inspeccion de carga" width="400px" height="250px">
        </div>
    </div>
    <div class="row">
        <div class="elemento col-md-4">
            <h3>Prueba de droga</h3>
            <img src="proyecto/pruebadroga.jpg" alt="prueba de droga" width="400px" height="250px">
        </div>
        <div class="elemento col-md-4">
            <h3>Asesoria personal</h3>
            <img src="proyecto/AsesoriaPersonal.jpg" alt="Asesoria personal" width="400px" height="250px">
        </div>
        <div class="elemento col-md-4">
            <h3>Seguridad Electronica</h3>
            <img src="proyecto/seguridadelectronica.jpg" alt="Seguridad Electronica" width="400px" height="250px">
        </div>

    </div>
            <h2>GALERIA</h2>
        </form>
        <iframe width="660" height="515" src="https://www.youtube.com/embed/3J_sGPUVhuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <footer class="container">
           <h4 style="color: white;">Nuestras Redes</h4><br><br>
            <div class="row">
                    
                        <div class="copyright">
                        <a href="https://www.facebook.com/"target="_blank"><img src="img/facebook-logo.png" alt="fb"
                        width="100" height="60"></a>
                        <div class="copyright" style="padding-bottom:2%;">
                        <a href="https://www.instagram.com/ " target="_blank"><img src="img/insta.png" alt="insta"
                        width="50" ></a>
                        
                    </div>
                </div>
            
            <div class="derechos">
                <div class="copyright">
                    <div class="copyright">
                        Escrito por   <a href="mailto:jordy.figueroa@ug.edu.ec">Jordy Figueroa</a> &copy; 2022
                    </div>
                    <div class="credits">
                        Visistanos en:
                        Abel Gilbert 3, Duran
                        Ecuador                                
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body> 
</html>