<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta name="description" content="ejemplo de HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Securitygye</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    }
           
        }
       }
       }
       }  
    <style>
            h1{
                color: red;
                text-align: center;
            }
            div p{
                color: red;
                text-align: center;
            }
            div a{
                color: red;
            }
            h2{
                text-align: center;
                color: red;
            }
            form{
                text-align: center;
            }
            form input{
                color: silver;
                background-color: transparent;
                height: 50px;
                margin: 15px;
                
            }
            #boton{
                background-color:#088cdd;

                border-color: white;
            }
            form textarea{
                background-color: transparent;
            
            }
            
            body{
             font-family: sans-serif; 
             width: 1700px;
             margin: 0;
             width: 100% !important;
             background-color: black;
             }
            header{
            
             text-align: left;
             line-height: 180px;
             display: flex;
             height: 130px;
             background-color: white;
             align-items: center;
             }
             .logo{
  display: flex;
}
.logo img{
  height: 130px;

}

            
                      

            
        </style>
        <link rel="stylesheet" href="style.css">
       
        
</head>

<body>
    <header class="encabezado">
            <div class="logo">
                 <img src="proyecto/logoseguridad.png" alt="logocompañia" class="logo-img">
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link " >Inicio</a>
                              </li>
                            <li class="nav-item">
                                <a href="Servicios.html" class="nav-link" >Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a href="nosotros.html" class="nav-link" >Quienes somos</a>
                              </li>
                              <li class="nav-item">
                                <a href="TrabajeConNosotros.html" class="nav-link" >Trabaje con nosotros</a>
                              </li>
                              <li class="nav-item">
                                <a href="Contactenos.html" class="nav-link"  >Contactenos</a>
                              </li>
                        </ul>
                        
                
              
                
                
                    </div>
                </div>
            </nav>
    </header> 
        <h1>Contactenos</h1>
            <div>
                <p>Dejanos tu mensaje y el departamento de ventas se pondra en contacto de inmediato</p>
            </div>
        <form >
            <input type="text" id="nombre" size="40" placeholder="Nombre"> <br>
            <input type="text" id="telefono" size="40" placeholder="Telefono"> <br>
            <input type="text" id="email" size="40" placeholder="Email"> <br>
            <input type="text" id="asunto" size="40" placeholder="Asunto"><br>
            <textarea name="mensaje" id="mensaje" cols="40" rows="10" placeholder="Mensaje"></textarea>  <br>
            <input id="boton" type="submit" onclick='return validacion()' value="Enviar">
            
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.927849052644!2d-79.90088698572055!3d-2.1810801378707225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d727815ad5a9d%3A0x1d61939b42d442f!2sUniversidad%20de%20Guayaquil%20(UG)!5e0!3m2!1ses!2sec!4v1656436024937!5m2!1ses!2sec" width="1347" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <div>
            <h2><a href="bienvenido.html">Nuestras certificaciones</a></h2>
        </div>
        <footer>
            

            <div style="color:silver;">
                <h4>Nuestras Redes</h4>
                <a href=https://www.facebook.com/ target="_blank" style="color:silver;">Facebook</a>
                <br/>
                <a href=https://www.instagram.com/ target="_blank" style="color:silver;">Instagram</a>
                 <br/>
            </div>
            <address style="color: silver; margin-top: 1cm;">
                Escrito por <a href="santiagoorrala@gmail.com" style="color:silver;">Eddy Orrala</a>.<br> 
                Visistanos en:<br>
                Alborada 11va, Guayaquil<br>
                Ecuador
            </address>

            <p class="parrafo">Derechos Reservados &copy; 2022</p>

            
        </footer>
        <script >
            var nombre = document.getElementById("nombre");
            var telefono = document.getElementById("telefono");
            var email = document.getElementById("email");
            var asunto = document.getElementById("asunto");
            var evaluar = true;
            var letra = /^[a-z ,.'-]+$/i;
            var numero = /^[0-9]{10}$/g;
            var correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

            function validacion(){
                if(nombre.value === null || nombre.value ===''){ 
                    alert("Ingrese el nombre");
                    evaluar = false;
                }else if(!letra.test(nombre.value)){
                    alert("Nombre solo debe contener letras")
                    evaluar = false;
                } //Validacion de nombre

                if (telefono.value === "") {
                    alert("Ingrese el numero de telefono");
                    evaluar = false;
                } else if (!numero.test(telefono.value)) {
                    alert("Numero de telefono debe contener 10 digitos", telefono);
                    evaluar = false;
                }//validacion de telefono

                if (email.value === "") {
                    alert("Ingrese el Email");
                    evaluar = false;
                } else if (!correo.test(email.value)) {
                    alert("Email ingresado es incorrecto");
                    evaluar = false;
                }//Validacion de email
                if(asunto.value === ""){
                    alert("Asunto no debe estar vacio");
                }
                    
                
            }

        </script>
  
</body>
</html>