<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta name="description" content="ejemplo de HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Securitygye</title>    
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
        <style>
            h1, h2, h3, h4{
                color: rgb(218, 18, 18);
            } 
            
            ol{
            font-size: 35px;
            list-style-type: disc;
            align-items:center;
            }           

            .parrafo{
                color: silver
            }
            footer a{
                color: silver;
            }
                       
            #primero{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                color: #fdfdfd;
                background-color: #000000;
                border-style: solid;
                border-color: #f50c0c;
                border-width: 8%;
                margin: 14px;
                margin-left: 25%;
                margin-right: 25%;
                padding-top: 1.5%;
                padding-bottom: 1.5%;
                padding-left: 12%;
                padding-right: 12%;
                border-radius: 15px;
                } 
                
                .otrapag{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                color: #fdfdfd;
                background-color: #b92222;
                border-style: solid;
                border-color: #000000;
                border-width: 8%;
                margin: 14px;
                margin-left: 41%;
                margin-right: 28%;
                padding-top: 1.5%;
                padding-bottom: 1.5%;
                padding-left: 3.5%;
                padding-right: 3.5%;
                border-radius: 15px;
                }

                .derechos{   
            height: 190px;
            text-align: center;
        }
        .container a{
            font-size: 10pt;
            font-family: sans-serif;
            outline: none;
            text-decoration: none;
            display: inline-block;
            width: 19%;
            margin-right: 0.6%;
            text-align: center;
            line-height: 3;
             color: red;
        }

        li:last-child a {
        margin-right: 0;
        }

        container a:link, a:visited, a:focus {
        background: black;
        }

        a:hover {
        background: transparent;
        }
       
       .col-md-3{
        text-align: right;
       }
       
       .col-md-13{
        width: 1300px;
       }
        </style>
        <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="logo">
             <img src="img/logoseguridad.png" alt="logocompañia" class="logo-img">
        </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link " >Inicio</a>
                              </li>
                            <li class="nav-item">
                                <a href="Servicios.html" class="nav-link" >Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a href="nosotros.html" class="nav-link" >Quienes somos</a>
                              </li>
                              <li class="nav-item">
                                <a href="TrabajeConNosotros.html" class="nav-link" >Trabaje con nosotros</a>
                              </li>
                              <li class="nav-item">
                                <a href="Contactenos.html" class="nav-link"  >Contactenos</a>
                              </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header> 

    <section>
        <br/>
           <h1><strong><center>QUIENES SOMOS</center></strong></h1>
               
                <FONT SIZE="5"><center>Somos una empresa con una nueva filosofía de trabajo en seguridad integral, 
                    ya que priorizamos el trato justo y la constante capacitación de nuestro personal con el objetivo 
                    de brindar un excelente servicio </br>
                    Dedicados al servicio de seguridad y vigilancia privada</br>
                    Buscamos salvaguardar la integridad de nuestros Colaboradores y aliados estratégicos, 
                    por tal razón, la alta dirección está comprometida a establecer, mantener y mejorar constantemente en:
                </center></font>
            </br>
</cita en bloque class=nombre>
        <center><table bordercolor="#C81717", cellspacing=5>
                <TR>
                    <TD>Conducir sus operaciones de una manera prudente para otorgar a sus Colaboradores un ambiente y prácticas 
                        de trabajos saludables, de calidad, libres de lesiones, en todo cuanto fuere posible, proporcionando recursos, 
                        equipos adecuados y de muy buena calidad, capacitación frecuente, e información sobre todos los riesgos conocidos 
                        y potenciales. </TD>
                </TR>
            </TABLE></center>
            </br>
        <center><table  bordercolor="#C81717", cellspacing=5>
                <TR>        
                    <TD>El <b>respeto</b> y apego a la legislación vigente y espera lo mismo de sus Colaboradores y aliados estratégicos.</TD>
                </TR>
            </table></center>
            </br>
        <center><table  bordercolor="#C81717", cellspacing=5>
                <TR>
                    <TD>Implementar una cultura de <strong>seguridad</strong> con el fin de prevenir que nuestros productos y/o servicios sean 
                        vulnerables y/o utilizados para actividades ilícitas.</TD>
                </TR>
            </TABLE></center>
            </br>
        <center><table  bordercolor="#C81717", cellspacing=5>
                <TR>
                    <TD>Mantener la satisfacción de nuestros clientes, mediante el cumplimiento de todos los requisitos en materia de 
                        Seguridad Integral, Protección del Medio Ambiente y Calidad en la mayor medida posible, revisándolo regularmente 
                        mediante mediciones y análisis.</TD>
                </TR>
            </TABLE></center>
                </cita>
<br/>
                <h3>NUESTROS VALORES</h3>
            <ol >
                <li>    Abnegación  </li>
                <li>    Responsabilidad </li>
                <li>    Solidaridad </li>
                <li>    Eficiencia  </li>
                <li>    Gentileza   </li>
            </ol>
              

           <div class="segbeneficio" >
                <h3>NUESTROS SERVICIOS</h3>
                <ol circle id="primero">
                    <li type="circle">SEGURIDAD PARA HOSPITALES</li>
                    <li type="circle">SEGURIDAD PARA BANCOS</li>
                    <li type="circle">SEGURIDAD PERSONAL</li>
                    <li type="circle">SEGURIDAD DE OFICINAS</li>
                    <li type="circle">SEGURIDAD EN EDIFICIOS</li>
                </ol>
            </div>
            
            <br/>
            <center><p>Clik en "CONTACTANOS" para enviar la información</p></center>
            <br/>
            <a href="BermeoInfo.html" class="otrapag">CONTACTANOS</a>   
               
        </section>   
        <footer>
            <br/>
           <h5 style="color: silver;">Nuestras Redes</h5>
            <a href=https://www.facebook.com/ target="_blank" style="color: silver;">Facebook</a>
            <br/>
            <a href=https://www.instagram.com/ target="_blank" style="color: silver;">Instagram</a>
            <br/>
            <address style="color: silver; margin-top: 1cm;">
                Escrito por <a href="mailto:alisson.bermeov@ug.edu.ec" style="color: rgb(235, 77, 77);">Bermeo Alisson</a>.<br> 
                Visistanos en:<br>
                Alborada 11va, Guayaquil-Guayas-Ecuador
            </address>
            <p class="parrafo" style="color: silver;">Derechos Reservados &copy; 2022</p>
        </footer>
    
</body>
</html>